/* DocManager 浅色主题样式 */

/* 全局样式 */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Microsoft YaHei UI", "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

/* 主窗口 */
QMainWindow {
    background-color: #ffffff;
}

/* 菜单栏 */
QMenuBar {
    background-color: #f8f8f8;
    color: #333333;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e8e8e8;
}

/* 工具栏 */
QToolBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
    spacing: 5px;
    padding: 3px;
}

QToolButton {
    background-color: transparent;
    color: #333333;
    border: none;
    padding: 5px;
    border-radius: 3px;
}

QToolButton:hover {
    background-color: #e8e8e8;
}

/* 按钮 */
QPushButton {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px 15px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #f0f0f0;
    border-color: #0d7377;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}

QPushButton:default {
    background-color: #0d7377;
    color: #ffffff;
    border-color: #0d7377;
}

QPushButton:default:hover {
    background-color: #0e8387;
}

/* 输入框 */
QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 5px;
    selection-background-color: #0d7377;
}

QLineEdit:focus {
    border-color: #0d7377;
}

/* 表格 */
QTableWidget {
    background-color: #ffffff;
    color: #333333;
    gridline-color: #e0e0e0;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    selection-background-color: #0d7377;
    selection-color: #ffffff;
}

QTableWidget::item:alternate {
    background-color: #fafafa;
}

/* 表头 */
QHeaderView::section {
    background-color: #f8f8f8;
    color: #333333;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    padding: 5px;
    font-weight: bold;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

/* 进度条 */
QProgressBar {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    text-align: center;
    color: #333333;
}

QProgressBar::chunk {
    background-color: #0d7377;
    border-radius: 2px;
}